# DavyNews

./: README.md  build.gradle  config.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/davy/davy_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/davy/davy_news/: DavyNewsApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/davy/davy_news/bean/: Channel.java  Constants.java  FreshNewsArticleBean.java  FreshNewsBean.java  JdDetailBean.java  NewsArticleBean.java  NewsDetail.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/davy/davy_news/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/davy/davy_news/database/: ChannelDao.java
app/src/main/java/com/davy/davy_news/event/: NewChannelEvent.java  SelectChannelEvent.java
app/src/main/java/com/davy/davy_news/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/davy/davy_news/net/: ApiConstants.java  BaseObserver.java  JianDanApi.java  JianDanApiService.java  NewsApi.java  NewsApiService.java  RetrofitConfig.java  RxSchedulers.java
app/src/main/java/com/davy/davy_news/ui/: DetailFragment.java  SplashActivity.java
app/src/main/java/com/davy/davy_news/ui/adapter/: BroedImageAdapter.java  ChannelPagerAdapter.java  FreshNewsAdapter.java  JokesAdapter.java  NewsDetailAdapter.java  VideoDetailAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/davy/davy_news/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/davy/davy_news/ui/inter/: IBase.java
app/src/main/java/com/davy/davy_news/ui/jiandan/: ImageBrowseActivity.java  JanDanFragment.java  JianDanDetailFragment.java  ReadActivity.java
app/src/main/java/com/davy/davy_news/ui/jiandan/contract/: JianDanContract.java
app/src/main/java/com/davy/davy_news/ui/jiandan/presenter/: JianDanPresenter.java
app/src/main/java/com/davy/davy_news/ui/news/: AdvertActivity.java  ArticleReadActivity.java  DetailFragment.java  ImageBrowseActivity.java  NewsFragment.java
app/src/main/java/com/davy/davy_news/ui/news/Presenter/: ArticleReadPresenter.java  DetailPersenter.java  NewsPresenter.java
app/src/main/java/com/davy/davy_news/ui/news/contract/: ArticleReadContract.java  DetailContract.java  NewsContract.java
app/src/main/java/com/davy/davy_news/ui/personal/: PersonalFragment.java
app/src/main/java/com/davy/davy_news/ui/video/: DetailsFragment.java  VideosFragment.java
app/src/main/java/com/davy/davy_news/ui/video/contract/: VideoContract.java
app/src/main/java/com/davy/davy_news/ui/video/presenter/: VideoPresenter.java
app/src/main/java/com/davy/davy_news/utils/: ContextUtils.java  DateUtil.java  ImageLoaderUtil.java  NetUtil.java  NewsUtils.java  ShareUtils.java  StatusBarUtil.java  Toast.java  Video.java
app/src/main/java/com/davy/davy_news/widget/: BottomBar.java  BottomBarTab.java  ColorFilterImageView.java  CustomLoadMoreView.java  CustomViewPager.java  DavyViewPager.java  MultiImageView.java  MultiStateView.java  MyScrollView.java  NewsDelPop.java  ObservableScrollView.java  ShowMaxImageView.java  SimpleMultiStateView.java  SwipeBackLayout.java
app/src/main/res/anim/: dialog_bottom_slide_in.xml  dialog_bottom_slide_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_artcleread.xml  activity_image_browse.xml  activity_imagebrowse.xml  activity_main.xml  activity_read.xml  activity_splash.xml  dialog_channel.xml  fragment_detail.xml  fragment_jd_detail.xml  fragment_news_new.xml  fragment_personal.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  item_detail_video.xml  item_jandan_pic.xml  item_jandan_pic_single.xml  item_joke.xml  news_detail_headerview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/davy/davy_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
